<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Shekhar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<script>
        function checkTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();

            var link = document.getElementById("timedLink");
            if ((hours === 6 && minutes >= 55) && (hours === 7 && minutes <= 9))
            {
                link.classList.remove("disabled");
                link.style.color = "blue";
            }
            else 
            {
                link.classList.add("disabled");
                link.style.color = "gray";
            }
        }

        // Check time when the page loads
         window.onload = checkTime;

        // Check time every minute to update the link status
        setInterval(checkTime, 60000);
    </script>


<body>
    <ul class="menu">
        <li><a >Miscellany</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
<div class="container" style="background-color: rgb(0,0,0,0.01);">

<!-- Service -->
<div class="section">
        <h2>Work Experience</h2>
    </div>
<ul>
<li><b>October 2024 - Present </b>: <br>
                             Assistant Professor,
                             Department of Mathematics,
                             <b>BRABU, Muzaffarpur</b>, 
                             Bihar.
<li><b>January 2024 - October 2024</b>: <br>
                             Assistant Professor,
                             Department of Humanities and Applied Sciences,
                             <b>Government Engineering College, Sheikhpura</b>,
                             Bihar.<br>
                             
<li><b>December 2022 - December 2023</b>: <br>
                             Post Doctoral Fellow,
                             Department of Mathematics,
                             <b>Indian Institute of Technology Delhi</b>, 
                             New-Delhi. <br>
                             Mentor: <a href="https://web.iitd.ac.in/~punit1718/index.html" target="_blank" style="color: blue;">
                                <b>  Dr. Punit Sharma</b></a>
<li> <b>August 2022 - December 2022</b>: <br>
                             Temporary Faculty,
                             Department of Mathematics,
                             <b>National Institute of Technology Raipur</b>,
                             Chhattisgarh.
<li> <b>February 2022 - July 2022</b>: <br>
                             Guest Faculty,
                             Department of Mathematics,
                             <b>Marwari College</b>, Ranchi,
                             Jharkhand.
</ul>




</body>
</html>